<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Cossie Events</title>
        <link href="main.css" type="text/css" rel="stylesheet">
    </head>
    <body>
    <header><h1><b>Cossie Events</b></h1></header>   
     <nav>
         <ul>
             <li><a href="Index.html" title="Home">Home</a></li>
             <li><a href="Cossieplay.html" title="Cossie Events">Cossie Events</a></li>
             <li><a href="Cossieplay-1.html" title="About us">Designers</a></li>
         </ul>
     </nav>
        <main>
            <h2>Where it began</h2>
         <article>
             <img src="alice-in-wonderland-872612_1280.jpg" style="float:Right;width:300px;height:300px";>
             <img src="we-re-rabbits-1439192-1279x850.jpg" style="float:Right;width:300px;height:300px";>
             
          <section>Cosplay, a portmanteau of the words costume play, is a performance art in which participants called cosplayers wear costumes and fashion accessories to represent a specific character. Cosplayers often interact to create a subculture and a broader use of the term "cosplay" applies to any costumed role-playing in venues apart from the stage. Any entity that lends itself to dramatic interpretation may be taken up as a subject and it is not unusual to see genders switched. Favorite sources include manga and anime, comic books and cartoons, video games, and live-action films and television series.
         </section>
             
          <section>
          <P>The rapid growth in the number of people cosplaying as a hobby since 1990 has made the phenomenon a significant aspect of popular culture in Japan and some other parts of Asia and in the Western world. Cosplay events are common features of fan conventions and there are also dedicated conventions and local and international competitions, as well as social networks, websites and other forms of media centered on cosplay activities.
        </P>            
         <p><a href="https://en.wikipedia.org/wiki/Cosplay">Visit wikipedia for more Info</a>
        </p>
        </section>
            
         <div style="background-color:black; color:gold; padding:20px;">
           <section>     
             <fieldset>
              <h2>Special offers</h2>
               <img src="party-1506740-640x480.jpg"img>
                <p>We have some cool things happening that we want people to know about:
                 <P><b>This month you can purchase 3 drinks for the price of 2 at the bar.</b></P>
                 <P><b>First-time party-goers get a 50% discount on entry</b></P>
                 <P><b>If you get a costume custom made, your next party entry is free if you wear that costume.</b></P>
                 <P><b>Wear your costume in to KFC on Stanton street and you can get a free drink with a 21-piece bucket.</b></P> 
                      Tell them you’ve been to CossiePlay!
                </p>
             </fieldset>
            </section> 
           </div>
            
         <section>
          <h2>How it works</h2>
           <p>On the first Saturday of every month we hold a “CossiePlay Party” at the town hall. Entry is $15 for adults, $10 for ages 6-17 and kids under 6 are free. Each entry includes one non-alcoholic drink and a glow stick. Parties start at 6pm and run until 11pm. There is always a live DJ at the party (who takes requests) and dancing is common (but not required).            
         </p>
          <h2>Costumes for Everyone</h2>
             <p>
                <img src="winter-kingdom-798279_1920.jpg"
                style="float:Right;width:300px;height:300px";>
                <img src="boromir-4-1478698.jpg" style="float:Right;width:300px;height:300px";>
                <img src="olaf-630522_1280.jpg" style="float:Right;width:300px;height:300px";>
                <img src="sewing-hands-1418016.jpg" style="float:Right;width:300px;height:300px";>
                <img src="spiderman-in-nature-2-1258899-640x480.jpg" style="float:Right;width:300px;height:300px";>
                <img src="devils-570861_1280.jpg" style="float:Right;width:300px;height:300px";>
             </p>
                
                
           <p>We create outstanding custom-made costumes. Cosplayers can order any kind of costume -from simple Spiderman or elf costumes right up to costumes including advanced features like armour, animatronics, realistic weaponry and working force fields. Depending on the difficulty, costumes take between 1 and 50 weeks and cost between $10 and $10,000.</p>
                
<style>
table, th, td {
    border: 1px solid gold;
    border-collapse: collapse;
}
</style>
         <p><b>We buy and sell second-hand costumes (a price list is available) as well</b></p>
         <h3>Second-hand Costume Available</h3>
         <table style="width:100%">
         
  <tr>
     <td>Costume</td>
     <td>Size</td>
     <td>Price</td>
   </tr>
 <tr>
    <td>Spiderman</td>
    <td>12</td>
    <td>$49</td>
  </tr>
 <tr>
    <td>Elf</td>
    <td>16</td>
    <td>$35</td>
  </tr>
 <tr>
    <td>Darth Vader</td>
    <td>M</td>
    <td>$149</td>
  </tr>
 <tr>
    <td>Iron Man (with rocket boots)</td>
    <td>M</td>
    <td>$2500</td>
  </tr>
 <tr>
    <td>Bayonetta</td>
    <td>8</td>
    <td>$300</td>
  </tr>
 <tr>
    <td>Diablo III – Demon Hunter</td>
    <td>10</td>
    <td>$250</td>
  </tr>
 <tr>
    <td>Harley Quinn
 </td>
    <td>18</td>
    <td>$125</td>
  </tr>
 <tr>
    <td>Metroid – Samus Aran</td>
    <td>L</td>
    <td>$850</td>
  </tr>
 <tr>
    <td>Peter Pan</td>
    <td>XS</td>
    <td>$49</td>
  </tr>
  <tr>
    <td>Princess Leia (White)</td>
    <td>10</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>Spock (Star Trek)</td>
    <td>S</td>
    <td>$1235</td>
  </tr>
  </table>
 </section>
         <section>
          <fieldset>
           <h2>Sign-Up</h2>
            <p>Patrons can register to come to a party by emailing us cossieplay@ gmail.com. 
               They should include
               •	Contact person name
               •	phone number
               •	How many people are coming
            </p> </fieldset>
         </section>
             
           <section>
             <h4>Party Guidelines</h4>
                <p>CossiePlay party-goers party at their own risk and are responsible for their own safety. Check with your doctor before you party hard.Party fees must be paid at the door. Cash or EFTPOS accepted. Credit card payments attract a 2% surcharge.Alcohol is served at the bar to over 18s only. No intoxicated persons will be served, but will be escorted to a taxi – paid by the party-goer. 
                </p>
               
            <h4>Links</h4>
                <p><a href="https://en.wikipedia.org/wiki/Cosplay">Visit Wikipedia for more Info</a>
            </p>
                <p><a href="http://www.cosplay.com ">Visit  World largest cosplay community</a>
            </p>
                <p><a href="cosplaytutorial.com/index.php ">Resource for costumers</a>
            </p>
            </section>
            
            
        </article>
          </main>
           <footer>
            <h3>Contact us</h3>
             <div><p>Our Phone is 07 4771 1234
                   Fax: 07-47711235
                   Address: 4StantonAvenue, Hulkstwon.
                   Email us on cossieplay@gmail.com.
               </p>  
            </div>
         </footer>
    </body>
</html>
    