<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Designers</title>
        <link href="main.css" type="text/css" rel="stylesheet">
    </head>
    <body>
    <header><h1><b>Cossie Events</b></h1></header>   
     <nav>
         <ul>
             <li><a href="Index.html" title="Home">Home</a></li>
             <li><a href="Cossieplay.html" title="Cossie Events">Cossie Events</a></li>
             <li><a href="Cossieplay-1.html" title="About us">Designers</a></li>
         </ul>
     </nav>
        <main>
            <h2>Cossieplay began with a Family Designer
           </h2>
            <article>
             <section>
              <P>The CossiPlay family is:
               <img src="SteveRogers.jpg" style="float:Right;width:350px;height:400px";>
               Steven Rogers–Steve was a Navy Seal for 37 years before getting interested in hosting parties and helping people enyoj their fantasies together in a family-friendly fun environment.</P>
               <img src="SallyRogers.jpg"
               style="float:Right;width:350px;height:400px";>
               <p>Sally Rogers – After only 6 weeks of her first dress-making    course, Sally was already designing and sewing elaborate      ball gowns and costumes that amazed her instructors. 10 years   later and she’s making even more amazing creations for happy   customers.</p>
              <h3>About Cossie play</h3>
              <p>CossiePlay is a family-run business, operating in Hulkstown since 2012. We create outstanding custom-made costumes. Cosplayers can order any kind of costume -from simple Spiderman or elf costumes right up to costumes including advanced features like armour, animatronics, realistic weaponry and working force fields. Depending on the difficulty, costumes take between 1 and 50 weeks and cost between $10 and $10,000.</p>
           </section>
        </article>
        </main>
    
         <div style="background-color:black; color:gold; padding:20px;">
           <section>     
             <fieldset>
              <h2>Special offers</h2>
               <img src="party-1506740-640x480.jpg"img>
                <p>We have some cool things happening that we want people to know about:
                 <P><b>This month you can purchase 3 drinks for the price of 2 at the bar.</b></P>
                 <P><b>First-time party-goers get a 50% discount on entry</b></P>
                 <P><b>If you get a costume custom made, your next party entry is free if you wear that costume.</b></P>
                 <P><b>Wear your costume in to KFC on Stanton street and you can get a free drink with a 21-piece bucket.</b></P> 
                      Tell them you’ve been to CossiePlay!
                </p>
             </fieldset>
            </section> 
           </div>
                
          <fieldset>
           <h2>Sign-Up</h2>
                <p>Patrons can register to come to a party by emailing us cossieplay@ gmail.com. 
                   They should include
                   •	Contact person name
                   •	phone number
                   •	How many people are coming
                </p> 
           </fieldset>
         
           <section>
             <h4>Links</h4>
                <p><a href="https://en.wikipedia.org/wiki/Cosplay">Visit Wikipedia for more Info</a>
               </p>
                <p><a href="http://www.cosplay.com ">Visit  World largest cosplay community</a>
               </p>
                <p><a href="cosplaytutorial.com/index.php ">Resource for costumers</a>
               </p>
         </section>
    <footer>
        <h4>Contact us</h4>
           <div>
               <p>Our Phone is 07 4771 1234
                   Fax: 07-47711235
                   Address: 4StantonAvenue, Hulkstwon.
                   Email us on cossieplay@gmail.com.
               </p> 
          </div>
   </footer>
 </body>
</html>