<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Cossieplay</title>
    <link href="main.css" type="text/css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![end if]-->
</head>
 <body>
    <header><h1><b>Home</b></h1></header>   
     <nav>
         <ul>
             <li><a href="Index.html" title="Home">Home</a></li>
             <li><a href="Cossieplay.html" title="Cossie Events">Cossie Events</a></li>
             <li><a href="Cossieplay-1.html" title="About us">Designers</a></li>
         </ul>
              <form action="" id="signin">
                Sign-in name:<br>
               <input type="text" name="firstname" value ="Bob" readonly>
               <br>Password/e-mail:<br>
               <input type="text" name="password"> 
               <input type="submit" value="Submit">
              </form>
     </nav>
           <p class="flashytitle">Everyone, Kids to Parents invited to enjoy in our New monthly Cossieplay Costume Party</p>
           <img src="book-fair-678264_1280.jpg"img>
     
     <main>
          <div style="background-color:black; color:white; padding:20px;">
            <h2>Costumes for Cosplayers</h2>
             <article>
              <section>
                       CossiePlay is a family-run business, operating in Hulkstown since 2012.<b>We create outstanding custom-made costumes.</b>    Cosplayers can order any kind of costume -from simple Spiderman or elf costumes right up to costumes including                advanced features like armour, animatronics, realistic weaponry and working force fields. Depending on the difficulty,        costumes take between 1 and 50 weeks and cost between $10 and $10,000.
                       <p><a href="Cossieplay.html">Find more on Costumes-Prices</a></p>
              </section>
              <section>
                       We buy and sell second-hand costumes (a price list is available) as well.On the first Saturday of every month we hold a    “CossiePlay Party” at the town hall. Entry is $15 for adults, $10 for ages 6-17 and kids under 6 are free. Each entry        includes one non-alcoholic drink and a glow stick. Parties start at 6pm and run until 11pm. There is always a live DJ at theparty (who takes requests) and dancing is common (but not required).<p><a href="Cossieplay.html">Find more  on Cossie      parties</a></p>
              </section>
             </article>
         </div>
     </main>
              
           <div style="background-color:black; color:gold; padding:20px;">
           <section>     
             <fieldset>
              <h2>Special offers</h2>
               <img src="party-1506740-640x480.jpg"img>
                <p>We have some cool things happening that we want people to know about:
                 <P><b>This month you can purchase 3 drinks for the price of 2 at the bar.</b></P>
                 <P><b>First-time party-goers get a 50% discount on entry</b></P>
                 <P><b>If you get a costume custom made, your next party entry is free if you wear that costume.</b></P>
                 <P><b>Wear your costume in to KFC on Stanton street and you can get a free drink with a 21-piece bucket.</b></P> 
                      Tell them you’ve been to CossiePlay!
                </p>
             </fieldset>
            </section> 
           </div>
            
           <fieldset>
           <h2>Sign-Up</h2>
                <p>Patrons can register to come to a party by emailing us cossieplay@ gmail.com. 
                   They should include
                   •	Contact person name
                   •	phone number
                   •	How many people are coming
                </p> 
           </fieldset>
         
           <section>
             <h4>Links</h4>
                <p><a href="https://en.wikipedia.org/wiki/Cosplay">Visit Wikipedia for more Info</a>
               </p>
                <p><a href="http://www.cosplay.com ">Visit  World largest cosplay community</a>
               </p>
                <p><a href="cosplaytutorial.com/index.php ">Resource for costumers</a>
               </p>
         </section>
    <footer>
        <h4>Contact us</h4>
           <div>
               <p>Our Phone is 07 4771 1234
                   Fax: 07-47711235
                   Address: 4StantonAvenue, Hulkstwon.
                   Email us on cossieplay@gmail.com.
               </p> 
          </div>
   </footer>
 </body>
</html>

