<!doctype html>
<html>
<head>
<title>A3 Project Plan for ?Mohammad Hafizur Rahman Bhuiyan?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <style type="text/css">
    body { font-family: Arial; margin-left: 3em; }
    h1, h2 { margin-left: -1em; }
    h2 { margin-top: 1.5em; margin-bottom: 0.5em; }
  </style>
</head>

<body>
<h1>CP5637 - Assignment 3 - Project Plan - CossiePlay</h1>
<p><strong>Name:</strong>Mohammad Hafizur Rahman Bhuiyan<br>
<strong>Login:</strong> jc313510</p>
<h2>Goals</h2>
<p>To influence customer to join monthly Cossieplay party and buy more Costumes.</p>
<h2>SucessEvaluation</h2>
<p> Number of people signing up and email us for joining monthly party including orders for new Costumes.</p>
<h2>Target Audience</h2>
<p>Mostly Children,teenagers, middle-age people, families are target audience. </p>
<h2>Site Flowchart (Structure Diagram)</h2>
<p><img src="Cossieplay.png" alt="Site Flowchart"> ... </p>
<h2>GitHub Repository</h2>
<p><a href="https://github.com/hafizbhuiyan/Content-management-system">hafizbhuiyan/Content-management-system</a></p>
</body>
</html>
